dcrduser=USER
dcrdpass=PASSWORD
dcrdserv=127.0.0.1:19556
dcrwuser=USER
dcrwpass=PASSWORD
dcrwserv=127.0.0.1:18554
simnet=true
maxperblock=5
ticketaddress=SsfRowMCXPEc3gmt3KVo8q5h9dfRqqxkqM5
pooladdress=Ssha8j5pm79HcPoQiEEYcP7dp7pUBVbiTJu
poolfees=1.23
txfee=0.00001
